adbutils==2.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp_socks==0.10.1
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.4.0
bidict==0.23.1
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
decorator==5.2.1
deprecation==2.1.0
Flask==3.1.2
flask-cors==6.0.1
Flask-SocketIO==5.5.1
frozenlist==1.8.0
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
loguru==0.7.3
lxml==6.0.2
MarkupSafe==3.0.3
multidict==6.7.0
packaging==25.0
pillow==12.0.0
propcache==0.4.1
pycryptodome==3.23.0
PySimpleGUI==5.0.8.3
PySocks==1.7.1
python-engineio==4.12.3
python-socketio==5.14.3
python-socks==2.7.2
requests==2.32.5
retry2==0.9.5
simple-websocket==1.1.0
typing_extensions==4.15.0
uiautomator==1.0.2
uiautomator2==3.5.0
urllib3==2.5.0
Werkzeug==3.1.3
win32_setctime==1.2.0
wsproto==1.2.0
yarl==1.22.0
